{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target":"es2017",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir":"dist",
        "baseUrl":".",
        "sourceMap": true //是否生成sourceMap

    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}